[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Menu.gd" type="Script" id=1]
[ext_resource path="res://Pictures/Menu.png" type="Texture" id=2]
[ext_resource path="res://Musics/04 - Sanctuary.ogg" type="AudioStream" id=3]
[ext_resource path="res://Sounds/Pickup_Coin.wav" type="AudioStream" id=4]
[ext_resource path="res://Sounds/Menu1A.wav" type="AudioStream" id=5]

[node name="Menu" type="Node2D"]
script = ExtResource( 1 )

[node name="MenuSprite" type="Sprite" parent="."]
position = Vector2( 160, 120 )
texture = ExtResource( 2 )

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true

[node name="SoundChange" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -7.068

[node name="SoundSelect" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
